##########################################################
#
# node-Wake
#
# Supports Javascript virtual environments through the "npm" mechanism,
#
# To support distinct environments, the .node_modules directory is located in the
#   same directory as package.json.  It is installed automatically by wake,
#   but the installation can be performed ahead of time by other tools (eg wit).
#
############################################################



#################################################################
# Create a command for running a node module
#################################################################
global def nodeCommand module args  =
    "node", "-e", "module", "--", args



##########################################################
# Add an npm virtual environment to the plan
##########################################################
global def addNodeEnv packageDir plan =

    # Install the npm virtual environment
    def installed = installNodeEnv packageDir

    # Add the installed modules to PATH and NODE_PATH
    plan
    | addPlanPath  "PATH" "{workspace}/build/{packageDir}/node_modules/.bin"
    | addPlanPath  "NODE_PATH"  "{workspace}/build/{packageDir}/node_modules"
    | editPlanVisible (installed ++ _)



##############################################################################
# Install the npm environment.
#   The .node_modules directory will reside in the same directory as the package file
################################################################################
global def installNodeEnv packageDir =
    # Copy the package files to the build directory
    def pkg = installIn "build" (source "{packageDir}/package.json")
    def lock = installIn "build" (source "{packageDir}/package-lock.json")

    # The virtual environment will be in the build directory with the new package files.
    makeSystemPlan ("npm", "install", Nil)  (pkg, lock, Nil)
    | setPlanDirectory "build/{packageDir}"
    | runJob
    | getJobOutputs


global def testNode _ =
    def version =
        makeSystemPlan ("node", "-v", Nil)  Nil
        | addNodeEnv "{here}/tests"
        | runJob | getJobStdout
    version

