##########################################################
#
# Ruby-Wake
#
# Supports Ruby environments through the "gem" and "bundler" mechanisms
#
# To support distinct environments, the .gem directory is located in the
#   same directory as Gemfile. It is installed automatically by wake,
#   but the installation can be performed ahead of time by other tools (e.g. wit).
#
# TODO: create a wrapper in .gem/.bin which points to the correct version of Ruby.
#
############################################################



###########################################
# Create a ruby command to run a gem with arguments
#   An opportunity to add run time flags ...
##################################################
global def rubyCommand gem arglist =
    "ruby", gem, arglist



##########################################################
# Add a ruby environment to the plan
##########################################################
global def addRubyEnv gemDir plan =

    # Install the ruby environment if not already done
    def outputs = installRubyEnv gemDir

    # Add the binary directory to PATH.
    plan
    | addPlanPath "PATH" (absPath "{gemDir}/.gem/bin") # TODO: problem with fuse and links to system files
    | addPlanPath "GEM_PATH"  (absPath "{gemDir}/.gem") # TODO: problem with fuse and links to system files
    | editPlanVisible (outputs ++ _)


##############################################################################
# Install the bundler environment. Return .gem directory on success.
#   The .gem will reside in the same directory as the Gemfile
################################################################################
global def installRubyEnv gemDir =
    def cmd = ("bundle", "install", "--path=.gem", "--no-cache", "--standalone", "--gemfile=Gemfile", "--binstubs=.gem/bin", Nil)

    makeSystemPlan cmd ( (source "{gemDir}/Gemfile"), (source "{gemDir}/Gemfile.lock"), Nil)
    | setPlanLocalOnly True  # TODO: problem with wake following links to system files.
    | planChdir gemDir Nil
    | editPlanResources ("ruby/ruby/2.5.1", _)
    | runJob
    | getJobOutputs


##############################################################################
# Test installed Ruby environment.
#  TODO: Create a standalone test which does not depend on Docgven
################################################################################
global def testRuby _ =
    makeSystemPlan ("asciidoctor", "--version", Nil) Nil
    | setPlanLocalOnly True
    | addRubyEnv "{docgenDir}"
    | runJob
    | getJobStdout

